.promo {
  min-height: 100%;
  padding: 65px 0 100px;
  position: relative;
  background-color: #fff;

  &__topic{
    padding: 0 15px 25px;
    color: #dadada;
    font-size: 14px;
    @include malva-bold;
    text-transform: uppercase;
    letter-spacing: 2.5px;
  }

  &__skip{
    display: none;
  }

  &__swipe{
    max-width: 1352px;
  }

  &__item{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
    padding: 0 15px;
  }

  &__wrap{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 2;
  }

  &__title{
    position: relative;
    margin-bottom: 15px;
    @include malva-bold;
    font-size: 26px;
    line-height: 27px;
    z-index: 2;
  }

  &__content{
    margin-bottom: 25px;
    color: #606060;
    @include malva-regular;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -.4px;
    text-align: left;
  }

  &__img{
    width: 100%;

    img{
      display: block;
      width: 100%;
    }

  }

  &__more{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 15px;
    right: 15px;
    bottom: 70px;
    position: absolute;
    color: #2d2d2d;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .2px;
    @include malva-bold;

    svg{
      width: 29px;
      margin-left: 9px;
      fill: #9b9b9b;
      -webkit-transition: fill .3s ease;
      transition: fill .3s ease;
    }

    &:hover svg{
      fill: #000;
    }

  }

  &__pagination{
    display: none;
  }

}

@media (min-width: $phone-landscape) {

  .promo{

    &__item{
      flex-direction: row;
    }

    &__wrap{
      width: 50%;
    }

    &__img{
      width: 50%;
    }

    &__content{
      padding-right: 15px;
      margin-bottom: 25px;
    }

  }

}

@media (min-width: $tablet-portrait) {

  .promo {
    padding: 70px 0 10px;

    &__topic {
      width: 80%;
      margin: 0 auto 25px;
      padding: 0;
    }

    &__swipe{
      position: relative;
      width: 80%;
      margin: 0 auto;
    }

    &__item{
      margin-bottom: 150px;
      padding: 0;
    }

    &__wrap{
      position: relative;
    }

    &__title{
      margin-right: -140px;
      margin-bottom: 30px;
    }

    &__content{
      margin-bottom: 0;
    }

  }

}

@media (min-width: $tablet-landscape) {

  .promo {

    &__title{
      font-size: 42px;
      line-height: 60px;
    }

    &__wrap{
      position: relative;
      padding-left: 94px;
    }

  }

}

@media (min-width: $desktop) {

  .promo {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;

    &__swipe{
      margin: 0;
    }

    &__topic{
      position: absolute;
      top: 50%;
      margin-top: -335px;
      padding: 0 0 0 183px;
    }

    &__title {
      font-size: 67px;
    }

    &__item{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      flex-direction: row;
      margin-bottom: 0;
      padding: 0;

      &.active{

        .promo__wrap{
          opacity: 1;
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }

        .promo__img img{
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }

      }

      &.prev{

        .promo__img img{
          -webkit-transform: translateY(101%);
          transform: translateY(101%);
        }

      }

    }

    &__wrap{
      margin-bottom: 185px;
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
      -webkit-transition: transform .3s ease, opacity .15s ease;
      transition: transform .3s ease, opacity .15s ease;
    }

    &__img{
      overflow: hidden;

      img{
        width: auto;
        min-height: 692px;
        -webkit-transform: translateY(-101%);
        transform: translateY(-101%);
        -webkit-transition: transform .5s ease;
        transition: transform .5s ease;
      }

    }

    &__content{
      width: 430px;
      padding-left: 4px;
    }

    &__skip{
      display: block;
      position: absolute;
      bottom: 4%;
      padding-left: 11px;
      color: #f645d2;
      font-size: 13px;
      @include malva-bold;
      letter-spacing: .5px;
      text-transform: uppercase;

      svg{
        position: absolute;
        top: -3px;
        right: -44px;
        width: 24px;
        fill: #EC1997;
      }

      &:hover svg{
        animation-name: arrowDown;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: normal;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
        animation-play-state: running;
      }

    }

    &__pagination{
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-start;
      align-items: center;
      position: absolute;
      bottom: 19%;
      margin-left: -31px;

      span{
        width: 13px;
        height: 13px;
        margin-top: 5px;
        background-color: #dcdcdc;
        -webkit-transition: background-color .3s ease;
        transition: background-color .3s ease;
        cursor: pointer;

        &:hover{
          background-color: #2b2b2b;
        }

      }

      .active{
        background-color: #2b2b2b;
      }

    }

  }

}